# sync-android-app

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/feedhenry/sync/: ApplicationTest.java
app/src/androidTest/java/redhat/com/syncsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fhconfig.properties
app/src/main/java/com/feedhenry/sync/: MainActivity.java
app/src/main/java/com/feedhenry/sync/activities/: ListOfItemsActivity.java  SplashScreenActivity.java
app/src/main/java/com/feedhenry/sync/adapter/: CollisionItemAdapter.java  ShoppingItemAdapter.java
app/src/main/java/com/feedhenry/sync/helper/: SwipeTouchHelper.java
app/src/main/java/com/feedhenry/sync/item/: ShoppingItem.java  ShoppingItemAdapter.java  ShoppingItemSelectHandler.java
app/src/main/java/com/feedhenry/sync/item/gesturehelper/: UncoverDeleteGestureCallback.java
app/src/main/java/com/feedhenry/sync/listener/: RecyclerItemClickListener.java
app/src/main/java/com/feedhenry/sync/model/: CollisionItem.java  ShoppingItem.java
app/src/main/java/com/feedhenry/sync/view/: CreateItemDialogFragment.java  EditDetailsDialogFragment.java  ListItemsFragment.java
app/src/main/java/redhat/com/syncsample/: MainActivity.java  MainActivityFragment.java
app/src/main/java/redhat/com/syncsample/item/: ShoppingItem.java  ShoppingItemAdapter.java  ShoppingItemSelectHandler.java
app/src/main/java/redhat/com/syncsample/item/gesturehelper/: UncoverDeleteGestureCallback.java
app/src/main/java/redhat/com/syncsample/items/: ShoppingItem.java  ShoppingItemAdapter.java
app/src/main/java/redhat/com/syncsample/view/: CreateItemDialogFragment.java  EditDetailsDialogFragment.java  ListItemsFragment.java
app/src/main/res/anim/: dialog_slide_down.xml  dialog_slide_up.xml
app/src/main/res/layout/: activity_main.xml  activity_sync.xml  chrome_main.xml  collision_item.xml  content_main.xml  edit_details_dialog.xml  form_item_dialog.xml  fragment_main.xml  list_of_items_activity.xml  main_activity.xml  save_details_dialog.xml  shopping_item.xml  splash_screen_activity.xml
app/src/main/res/menu/: menu_main.xml  menu_new_main.xml  navigation_bottom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
licenses/: licenses.html  licenses.xml
