<!--

    Copyright (c) 2015 FeedHenry Ltd, All Rights Reserved.

    Please refer to your contract with FeedHenry for the software license agreement.
    If you do not have a contract, you do not have a license to use this software.

-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
  <item android:id="@+id/action_settings"
      android:title="@string/action_settings"
      android:orderInCategory="100"
      app:showAsAction="never"/>
</menu>
